{
  "name": "alpsconference-com",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-04-11",
  "compatibility_flags": ["nodejs_compat"],
  "preview_urls": true,
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  }
}
